{
  "name": "demo",
  "version": "0.0.0",
  "authors": [
    "Jed Darrohn <jed@thirteen05.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "fullpage.js": "~2.7.1",
    "jquery.scrollTo": "~2.1.1",
    "jquery.stellar": "stellar.js#~0.6.2",
    "vivus": "~0.2.2"
  }
}
